@import "../node_modules/bootstrap/less/bootstrap";
@icon-font-path: "../node_modules/bootstrap/fonts/";

@navbar-inverse-color: white;
@navbar-inverse-link-color: white;
@navbar-inverse-bg:  #009440;

@btn-primary-bg: #009440;
@btn-default-bg: #009440;



